# polymarket-market-maker

./: pom.xml
src/main/java/com/polymarket/marketmaker/: PolymarketMarketMakerApplication.java
src/main/java/com/polymarket/marketmaker/config/: Web3jConfig.java  WebSocketConfig.java
src/main/java/com/polymarket/marketmaker/model/: ApiRequest.java  Order.java  OrderBook.java
src/main/java/com/polymarket/marketmaker/model/risk/: PositionRisk.java  RiskLevel.java  RiskLimits.java  RiskSummary.java  ValidationResult.java
src/main/java/com/polymarket/marketmaker/service/: MarketDataService.java  MarketDiscoveryService.java  MarketSwitchListener.java  OrderManagementService.java  RiskEngine.java  StrategyEngine.java
src/main/java/com/polymarket/marketmaker/util/: CryptoSigningUtil.java
src/main/resources/: application.yml
src/test/java/com/polymarket/marketmaker/model/: OrderBookTest.java
src/test/java/com/polymarket/marketmaker/service/: MarketDiscoveryServiceTest.java  RiskEngineTest.java  StrategyEngineTest.java
src/test/java/com/polymarket/marketmaker/util/: CryptoSigningUtilTest.java
