<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================= -->
    <!-- Spring Boot Parent – provides dependency & plugin management   -->
    <!-- ============================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.polymarket</groupId>
    <artifactId>market-maker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>polymarket-market-maker</name>
    <description>High-frequency market-making bot for Polymarket on Polygon</description>

    <properties>
        <java.version>21</java.version>
        <web3j.version>4.12.3</web3j.version>
    </properties>

    <dependencies>

        <!-- ======================================================= -->
        <!-- Spring Boot Starters                                     -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ======================================================= -->
        <!-- Web3j – Ethereum / Polygon blockchain interaction        -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>

        <!-- ======================================================= -->
        <!-- Lombok – reduce boilerplate                              -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ======================================================= -->
        <!-- Java-WebSocket – standalone WS client for market data    -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.7</version>
        </dependency>

        <!-- ======================================================= -->
        <!-- Jackson – JSON serialization / deserialization           -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ======================================================= -->
        <!-- Testing                                                   -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
